.scroll {
  padding: 5%;
}

.scroll-wrap {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 5%;
  height: clamp(100px, 100%, 10000px);
  border-radius: 15px;
  filter: drop-shadow(0 0 0.75rem rgb(150, 150, 150));
  background-color: rgba(194, 194, 194, 0.884);
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 5px;
  margin: 15px;
  border-radius: 15px;
  background-color: rgb(250, 250, 250);
}

.a {
  padding: 5px;
  margin: 5px;
}

.scrollimgs {
  height: 600px;
  margin: 5px;
  border-radius: 15px;
  border-style: solid;
  border-color: antiquewhite;
}

.scrollimgs:hover {
  border: 3px solid #888;
  background-color: #ddd;
}

.scrollimgs:active {
  border: 3px solid #888;
  background-color: #ddd;
}

.img-info {
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(212, 208, 208);
  border-radius: 15px;
  width: 170px;
  text-align: center;
  align-items: center;
}

@media (max-width: 769px) {
  .scrollimgs {
    height: 50%;
    width: 90%;
  }

  .img-info {
    width: 100%;
  }
}
